<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raspored predavanja</title>
    <script type="text/javascript" src="jquery-3.5.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style type="text/css">

    tr:nth-child(odd) {
    background-color: #4672e2;
    }    

    tr:nth-child(even) {
    background-color: #b5c4eb;
    }

    td, th {
        border: 2px solid #1a1919;
        text-align: left;
        padding: 4px;
    }

    ul li{
    float: left;
    width: 50%;
    }
    
    ul{
    list-style-type: disc;
    }

    label{

    display: inline-block;            
    width: 50px;
    text-align: right;
    margin-left: 80.6%;
    
    }
    input{
        float: right;
    }
    table {
        
        border-collapse: collapse;
        width: 100%;
    }
    
    .container{
        width: 100%;
    }
    </style>
    <script>
        $(document).ready(function(){
          $("#myInput").on("keyup", function() {
            var value = $(this).val().toLowerCase();
            $("#myTable tr").filter(function() {
              $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
            });
          });
        });
    </script>
    <script>

        $(document).ready(function() {
            $('#source').click(function() {
                $('#myInput').val($(this).html());
            });
        });
    </script>
</head>

<body>
    
<div class="container">  
    <h1 style="color: #0613c0;">Dejan Tesic s35-16</h1>

    <label for="Pretraga">Pretraga </label>
    <input id="myInput" type="text" name="Pretraga">
    <p></p>

    <table>
    <thead>
        <th>Predmet</th>
        <th>Tip</th>
        <th>Nastavnik</th>
        <th>Grupe</th>
        <th>Dan</th>
        <th>Termin</th>
        <th>Ucionica</th>
    </tr>
    </thead>
    <tbody  id="myTable">
    {% for i in raspored %}
        <tr>


            <td>{{i[1]}}</td>
            <td>{{i[2]}}</td>
            <td>{{i[3]}}</td>
            <td>{{i[4]}}</td>
            <td>{{i[5]}}</td>
            <td>{{i[6]}}</td>
            <td>{{i[7]}}</td>







        </tr>
    {% endfor %}
    <tbody>
    
    
    
    </table>
    
   
    {% for i in raspored %}
    <ul>
        <li><a id="source"  href="#">{{i[3]}}</a></li>
        
        
    </ul>
    

    <ul>
        <li>{{i[7]}}</li>
        
       
    </ul>
    {% endfor %}

</div>   
</body>
</html>